@echo off
title Yokonara Script Utility
setlocal enabledelayedexpansion

color 0b
set "version=1.7"

set "script_stato1=OFF"
set "script_stato3=OFF"
set "script_stato5=OFF"
set "script_stato6=OFF"

rem Authentication
:auth
cls
color 0b
echo.
echo ===============================================================================
echo                         YOKONARA SCRIPTS V%version%  - Authentication                          
echo ===============================================================================
echo.
echo Follow YokonaraRevamped on TikTok
set /p password="Enter the correct Key to access the script: "

if "%password%"=="YokonaraScripts" (
    goto menu
) else (
    echo Incorrect key. Please try again.
    timeout /nobreak /t 2 >nul
    goto auth
)

rem Main menu
:menu
cls
color 0b
echo.
echo ===============================================================================
echo                           YOKONARA SCRIPTS V%version%                           
echo                           Latest Update (03/05/2024)                            
echo ===============================================================================
echo.
echo [1] Trade Scripts
echo [2] Credits
echo [3] Help
echo [D] Discord Server discord.gg/HM9aCuwhBb
echo [X] Exit
echo ===============================================================================
set /p scelta="Select An Option: "

if "%scelta%"=="1" (
    call :submenu "Trade Scripts" "Trade Script" "Dupe Checker" "Force Trade Accept" "Lag Person"
) else if "%scelta%"=="2" (
    call :credits_menu
) else if "%scelta%"=="3" (
    call :help_menu
) else if /i "%scelta%"=="D" (
    start "" "https://discord.gg/HM9aCuwhBb"
) else if /i "%scelta%"=="X" (
    call :confirm_exit
) else (
    echo Invalid choice. Please try again.
    timeout /nobreak /t 2 >nul
    goto menu
)
goto menu

rem Submenu
:submenu
cls
color 05
echo.
echo ===============================================================================
echo                                     %~1                                       
echo ===============================================================================
echo [1] %~2 %script_stato1% (Undetected)
echo [2] %~3 (Undetected)
echo [3] %~4 %script_stato5% (Undetected)
echo [4] %~5 %script_stato6% (Undetected)
echo [B] Back to Main Menu
echo ===============================================================================
set /p sub_choice="Select An Option: "

if /i "%sub_choice%"=="B" (
    goto menu
) else if "%sub_choice%"=="1" (
    call :toggle_script_state script_stato1 "%~2"
) else if "%sub_choice%"=="2" (
    echo Player InTrade Pets/Items are not duped!
    timeout /nobreak /t 2 >nul
) else if "%sub_choice%"=="3" (
    call :toggle_script_state script_stato5 "%~4"
) else if "%sub_choice%"=="4" (
    call :toggle_script_state script_stato6 "%~5"
) else (
    echo Invalid choice. Please try again.
    timeout /nobreak /t 2 >nul
)
goto submenu

rem Toggle Script State
:toggle_script_state
set "script_state=!%1!"
if "!script_state!"=="ON" (
    echo Turning OFF %~2...
    set "%1=OFF"
) else (
    echo Turning ON %~2...
    set "%1=ON"
)
goto :eof

rem Help Menu
:help_menu
cls
color 0c
echo.
echo ===============================================================================
echo                                    SCRIPT HELP                                
echo ===============================================================================
echo [1] Trade Script - Automates trading.
echo [2] Dupe Checker - Checks if item is duplicated.
echo [3] Force Trade Accept - Forces player to accept.
echo [4] Lag Person - Lags person to make it accept.
echo [B] Back to Main Menu
echo ===============================================================================
set /p help_choice="Select A Script for Help: "

if /i "%help_choice%"=="B" (
    goto menu
) else if "%help_choice%"=="1" (
    echo.
    echo Trade Script:
    echo This script automates the trading process.
    echo.
    echo Pause to read and press any key to continue...
    pause >nul
) else if "%help_choice%"=="2" (
    echo.
    echo Dupe Checker:
    echo Checks if item is duplicated.
    echo.
    echo Pause to read and press any key to continue...
    pause >nul
) else if "%help_choice%"=="3" (
    echo.
    echo Force Trade Accept:
    echo Forces player to accept.
    echo.
    echo Pause to read and press any key to continue...
    pause >nul
) else if "%help_choice%"=="4" (
    echo.
    echo Lag Person:
    echo Lags person to make it accept.
    echo.
    echo Pause to read and press any key to continue...
    pause >nul
) else (
    echo Invalid choice. Please try again.
    timeout /nobreak /t 2 >nul
    goto help_menu
)
goto help_menu

rem Credits Menu
:credits_menu
cls
color 0a
echo.
echo ===============================================================================
echo                                      Credits                                   
echo ===============================================================================
echo [1] Discord Server
echo [2] GitHub
echo [B] Back to Main Menu
echo ===============================================================================
set /p credits_choice="Select An Option: "

if /i "%credits_choice%"=="B" (
    goto menu
) else if "%credits_choice%"=="1" (
    start "" "https://discord.gg/HM9aCuwhBb"
) else if "%credits_choice%"=="2" (
    start "" "https://github.com/VaporeonScripts"
) else (
    echo Invalid choice. Please try again.
    timeout /nobreak /t 2 >nul
    goto credits_menu
)
goto credits_menu

rem Exit confirmation
:confirm_exit
echo.
set /p confirm_exit_choice="Are you sure you want to exit? (Y/N): "
if /i "%confirm_exit_choice%"=="Y" (
    echo Ty for using!
    timeout /nobreak /t 2 >nul
    exit
) else (
    goto menu
)
